# public/_redirects

# ========================================================
# 1. 关卡详情页 -> 全部交给 functions/_middleware.js 处理
#    (在这里必须删除所有 level-detail 相关规则，否则中间件不生效)
# ========================================================

# ========================================================
# 2. 其他静态页面重定向 (这些简单的可以留在这里)
# ========================================================

/levels.html                    /levels               301
/hot-games.html                 /hot-games            301
/cookingdom.html                /cookingdom           301
/download.html                  /download             301
/blog.html                      /blog                 301

# ========================================================
# 3. 博客文章批量重定向
# ========================================================

/articles/:slug.html            /blog/:slug           301
/articles/:slug                 /blog/:slug           301