# ========================================================
# 1. 关卡详情页重定向 (处理 Query Parameters)
# ========================================================

# 处理 https://www.knitout.net/level-detail.html?id=70 -> /level/70
/level-detail.html id=:id  /level/:id  301

# 处理 https://www.knitout.net/level-detail-cookingdom.html?id=42 -> /cookingdom/level/42
/level-detail-cookingdom.html id=:id  /cookingdom/level/:id  301


# ========================================================
# 2. 核心页面重定向 (去掉 .html 后缀)
# ========================================================

/levels.html                    /levels               301
/hot-games.html                 /hot-games            301
/cookingdom.html                /cookingdom           301
/download.html                  /download             301
/blog.html                      /blog                 301

# 保底逻辑：如果没有 id 参数，重定向到列表页
/level-detail.html              /level                301
/level-detail-cookingdom.html   /cookingdom/level     301


# ========================================================
# 3. 博客文章批量重定向 (使用通配符 :slug)
# ========================================================

# 这一行会自动匹配 /articles/ 下的所有 .html 文件并跳转到 /blog/ 下
# 例如: /articles/knit-out-vs-knit-n-loop-review.html -> /blog/knit-out-vs-knit-n-loop-review
/articles/:slug.html            /blog/:slug           301